[addon]
packages +=
    Products.DocFinderTab
    plone.reload
    mr.bob
    bobtemplates.niteoweb
# packages to fix strange paster dependencies
    plone.directives.form
    plone.directives.dexterity

test-packages =

[sources]


[buildout]
deprecation-warnings = on

verbose-security = off

extensions +=
    mr.developer


parts +=
    test
    robot
    diazotools
    zopeskel
    
# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${addon:test-packages}

# Add diazo compile/run tools to bin; useful for debugging understanding
# diazo. See http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel < 3.0dev
   Paste
   PasteDeploy
   PasteScript
   zopeskel.diazotheme
   zopeskel.dexterity
   zest.releaser
   ${plone:eggs}
entry-points = paster=paste.script.command:run

[plone]
zope-conf-additional = %import sauna.reload
eggs +=
       sauna.reload
       ${addon:packages}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework       

[versions]
setuptools = 0.7.2
zc.buildout = 2.2.1
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.17
plone.recipe.unifiedinstaller = 4.3.1
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1
